<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="login.css">
    <title>Document</title>
</head>
<body>
    <center>
    <div className="login">

        <h3> Login Your Account </h3> 

        <input type='text' className="username"> Usesrname</input>
        <input type='text' className="Your Email"> Your Email</input>
        <input type='text' className="Password"> Password </input>
   
        <button type='submit' className = "loginbutton">Login</button>
   
        <h5 class="fyp">forgot your password?</h5>
        <h5 class="Ca">Creat Account</h5>
    </div>
</center>
</body>
</html>
